# TechTalks_DSL_in_Net

./: DSL.pptx  README.md
Samples/: Samples.sln
Samples/ExternalDSL/ExternalDSL/: BaseGeneratorTask.cs  ExternalDSL.csproj  GrammarGeneratorTask.cs  JsonGeneratorTask.cs  XmlGeneratorTask.cs
Samples/ExternalDSL/ExternalDSL.Tests/: ExternalDSL.Tests.csproj  GrammarDialogModel.dlg  JsonDialogModel.json  Test.cs  XmlDialogModel.xml
Samples/ExternalDSL/ExternalDSL/Generator/: DialogGenerator.cs  DialogGenerator.tt  DialogModel.cs
Samples/ExternalDSL/ExternalDSL/Grammar/: DialogGrammar.cs
Samples/ExternalDSL/Schemas/: JsonModelSchema.json  XmlDialogModel.xsd
Samples/InternalDSL/InternalDSL/: DialogBuilder.cs  DialogBuilderExtensions.cs  InternalDSL.csproj
Samples/InternalDSL/InternalDSL.Tests/: InternalDSL.Tests.csproj  Test.cs
Samples/NoDSL/: DialogModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowInCode.cs  NoDSL.csproj  Test.cs
VsExtensions/NHModelingLanguage/: CodeAnalysisDictionary.xml  Key.snk  NHModelingLanguage.sln
VsExtensions/NHModelingLanguage/Debugging/: Debugging.csproj  Debugging.sln
VsExtensions/NHModelingLanguage/Debugging/Properties/: AssemblyInfo.cs
VsExtensions/NHModelingLanguage/Dsl/: Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs  Property.cs
VsExtensions/NHModelingLanguage/Dsl/GeneratedCode/: ConnectionBuilders.cs  Connectors.cs  Diagram.cs  DirectiveProcessor.cs  DomainClasses.cs  DomainModel.cs  DomainModelResx.resx  DomainRelationships.cs  HelpKeywordHelper.cs  NHModelingLanguageSchema.xsd  SerializationHelper.cs  Serializer.cs  Shapes.cs  ToolboxHelper.cs
VsExtensions/NHModelingLanguage/Dsl/Properties/: AssemblyInfo.cs
VsExtensions/NHModelingLanguage/DslPackage/: DslPackage.csproj  VSPackage.resx  source.extension.vsixmanifest
VsExtensions/NHModelingLanguage/DslPackage/GeneratedCode/: CommandSet.cs  Constants.cs  Constants.tt  DocData.cs  DocView.cs  EditorFactory.cs  GeneratedVSCT.tt  GeneratedVSCT.vsct  ModelExplorer.cs  ModelExplorerToolWindow.cs  Package.cs  Package.tt
VsExtensions/NHModelingLanguage/DslPackage/ProjectItemTemplates/: CSharp.tt  CSharp.vstemplate  VisualBasic.tt  VisualBasic.vstemplate
VsExtensions/NHModelingLanguage/DslPackage/Properties/: AssemblyInfo.cs
VsExtensions/TeamsManifestExtension/: TeamsManifestExtension.sln
VsExtensions/TeamsManifestExtension/TeamsManifestExtension/: TeamsManifestExtension.csproj  manifest_template.json  new_icon  source.extension.vsixmanifest
VsExtensions/TeamsManifestExtension/TeamsManifestExtension/ColorMarker/: ColorMarkerTag.cs  ColorMarkerTagger.cs  ColorMarkerTextViewCreationListener.cs
VsExtensions/TeamsManifestExtension/TeamsManifestExtension/Completion/: ManifestCompletionListProvider_Color.cs  ManifestCompletionListProvider_IconFile.cs  ManifestCompletionListProvider_IconFile_New.cs  ManifestCompletionListProvider_VersionAndId.cs
VsExtensions/TeamsManifestExtension/TeamsManifestExtension/MarkText/: IconFileNameFormatDefinition.cs  IconFileNameTaggerProvider.cs
VsExtensions/TeamsManifestExtension/TeamsManifestExtension/NavigationMargin/: NavigationMargin.cs  NavigationMarginProvider.cs
VsExtensions/TeamsManifestExtension/TeamsManifestExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
